Requirement already satisfied: optree in c:\users\monil\appdata\roaming\python\python311\site-packages (0.11.0)
Collecting optree
  Downloading optree-0.14.0-cp311-cp311-win_amd64.whl.metadata (48 kB)
     -------------------------------------- 48.6/48.6 kB 412.3 kB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\monil\appdata\roaming\python\python311\site-packages (from optree) (4.12.2)
Downloading optree-0.14.0-cp311-cp311-win_amd64.whl (300 kB)
   ---------------------------------------- 300.4/300.4 kB 6.2 MB/s eta 0:00:00
Installing collected packages: optree
  Attempting uninstall: optree
    Found existing installation: optree 0.11.0
    Uninstalling optree-0.11.0:
      Successfully uninstalled optree-0.11.0
Successfully installed optree-0.14.0
